<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="354.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <JFXButton fx:id="custmanagebtn" layoutX="153.0" layoutY="114.0" onAction="#custmanagebtnOnaction" prefHeight="39.0" prefWidth="246.0" text="Customer Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="itemmanagebtn" layoutX="153.0" layoutY="166.0" onAction="#itemmanagebtnOnaction" prefHeight="39.0" prefWidth="246.0" text="Item Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ordermanagebtn" layoutX="153.0" layoutY="217.0" onAction="#ordermanagebtnOnaction" prefHeight="39.0" prefWidth="246.0" text="Order Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="orderdetailmanagebtn" layoutX="153.0" layoutY="266.0" onAction="#orderdetailmanagebtnOnaction" prefHeight="39.0" prefWidth="246.0" text="Order Detail Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="104.0" layoutY="33.0" text="Welcome to ThogaKade">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
